<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: brown;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            text-decoration: none;
            color: blueviolet;
        }

        .especial{
            background-color: #fcb1b1;
            font-weight: bolder;
        }

        .especial::before{
            content: '--> ';
        }

        .especial::after{
            content: ' <--';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/NikatoOo" class="especial" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/fabricio-jonatan-martins-nascimento-94aaa5245/" class="especial" target="_blank">Linkedin</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">YouTube</a></li>
    </ul>
</body>
</html>