<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        div{
            width: 400px;
            height: 150px;
            border: 1px solid black;
            background-image: linear-gradient(45deg, cyan, #006868);
            text-align: center;
            margin: auto;
        }

        div > div{
            display: none;
        }

        div:hover > div{
            display: block;
        }

        div:hover{
            color: red;
        }

        .opcao{
            width: 400px;
            height: 70px;
            right: 402px;
        }
    </style>
</head>
<body>
    <div>
        Menu
        <div class="opcao">
            Mais
        </div>
        <div class="opcao">
            Opção
        </div>
    </div>
    <div>
        Sobre
    </div>
    <div>
        Opção
    </div>
</body>
</html>