<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIsta de Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 400px;
        }

        th,td{
            border: 1px solid black;
            padding: 5px 10px;
        }

        tr.destaque th{
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .destaque{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr class="destaque">
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Diciplina</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Médias</th>
        </tr>
        <tr class="destaque">
            <th scope="col">Nota1</th>
            <th scope="col">Nota2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Biología</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr class="destaque">
            <th colspan="4" scope="row">Média de Exatas</th>
            <td class="destaque">0,0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Geográfia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr class="destaque">
            <th colspan="4" scope="row">Média de Humanas</th>
            <td class="destaque">0,0</td>
        </tr>
    </table>
</body>
</html>