<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Agrupadas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, #EDBBD8, #E84F64);
            margin: 0px;
        }

        header{
            background-color: #fc3a54;
            text-align: center;
            box-shadow: 2px 3px 6px 2px #0000004f;
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
        }

        h1{
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
        }

        h2{
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
            font-size: 1.7em;
        }

        header > p{
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 3px 5px 1px #00000059;
        }

        nav{
            background-color: #fe6fc1;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 3px 4px 1px #0000004a;
        }

        nav > a{
            padding: 5px 15px;
            margin: 2px 7px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 3px black;
            text-decoration: none;
            color: black;
            background-color: #fc3a54;
        }

        nav > a:hover{
            color: white;
            text-decoration: underline;
            background-color: #b52c3e;
        }

        section{
            padding: 15px;
        }

        article{
            background-color: rgb(241, 241, 241);
            padding: 5px 15px;
            border-radius: 10px;
            box-shadow: 2px 3px 5px 1px #0000004a;
        }

        article > p{
            text-indent: 25px;
            text-align: justify;
        }

        article > aside{
            background-color: rgb(192, 191, 191);
            padding: 5px;
            border-radius: 7px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 5px;
        }

        footer > a{
            margin-right: 20px;
            color: rgb(120, 120, 120);
            text-decoration: none;
        }

        footer > a:hover{
            color: white;
            background-color: #4e4e4e;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site muito Bonito</h1>
        <p>Site feito pra ser bonito</p>
    </header>
    <main>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        <section>
            <article>
                <h2>Noticia do Dia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque ipsum adipisci, id ducimus a quo error minus, nostrum alias assumenda mollitia dicta deleniti eaque molestias asperiores consectetur iure. Ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsam, excepturi aut nostrum aliquid quas labore sint incidunt repellendus voluptatum, mollitia saepe quisquam optio unde beatae eius! Deleniti, inventore dolores?</p>
                <aside>
                    Noticia escrita por VS Code.
                </aside>
            </article>
        </section>
        <section>
            <article>
                <h2>Games</h2>
                <p>Jogos são uma grande fonte de diversão e é algo a qual muita gente vem gastando dinheiro em prol da diversão, por conta disso o mercado de desenvolvimento de games está crescendo e é uma área bem divertida pra quem gosta, talvez estressante pra quem não gosta. ps.: eu pretendo atuar nessa área pelo menos um pouco algum dia.</p>
                <aside>
                    Artigo escrito por Fabricio Jonatan.
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Site criado por Fabricio Jonatan Martins Nascimento!</p>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">YouTube</a>
        <a href="#">GitHub</a>
        <a href="#">LinkeDin</a>
    </footer>
</body>
</html>