<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas (google fontes)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

        body{
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Utilizando fonts Externas (google fontes)</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque minus, sapiente iusto a excepturi nostrum cum. Dolorum sunt at dicta maiores! Labore provident omnis veniam consequuntur. Vero rerum ducimus necessitatibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim impedit aliquid odio dolor. Fugit autem reiciendis repellat officiis explicabo iure eos facere laboriosam, amet nisi placeat ullam dicta deleniti sed!</p>
    <h2>Subtitulo de teste</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus blanditiis eum aliquid obcaecati, quo velit est quas cumque omnis doloremque veritatis voluptates iste modi non debitis ea nostrum fugit id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolorum aliquam, quod eos illum unde qui esse nam dolore fugiat vel magnam, corrupti consequatur dolores repellat libero aspernatur, voluptate quae.</p>
</body>
</html>